.character-selection {
  text-align: center;
  padding: 1px 20px;
  font-family: 'Garamond', serif;
  color: #333;
  background-color: #ff8484;
  min-height: 100vh;
}

.selection-header {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1em;
  color: #ffffff;
  
  text-shadow: 1px 1px 2px black;
}


.character-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.character-card {
  position: relative;
  width: 400px;
  height: 600px;
  cursor: pointer;
  overflow: hidden;
  border: 3px solid transparent;
  transition: transform 0.2s, border-color 0.3s;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.character-card:hover {
  transform: scale(1.05);
  border-color: #ff7373;
}

.character-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.character-name {
   position: absolute;
  bottom: 50px;
  width: 100%;
  color: white;
  padding: 10px 0;
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  text-shadow: 1px 1px 2px black;

  opacity: 0;
  transition: opacity 0.3s ease;
}

.character-card:hover .character-name {
  opacity: 1;
}